<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>MinimalMovie</title>
    <style>
      body {
        background-color: #212529;
        color: #ffffff;
      }
      #container {
        padding: 60px;
        border-radius: 10px;
        width: 100%;
      }
      #multicolortext {
        background-image: linear-gradient(to left, grey, lightgrey, white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      ul {
    list-style-type:none;
    padding-inline: initial;
}
li span {
    /* display:inline-block; */
    width:100px;

  }
  li{
    text-align: left;
  }
  .minimal{
      color: #0D6EFD;
  }    



    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand badge  fw-bold fs-5" style="width: 6rem;padding: 15px;padding-top: 18px;padding-left: 10px;margin-top: 10px;" href="{{url_for('index')}}">
          <span class="minimal">Minimal</span>Movie</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="container" id="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <img
            src="{{ poster }}"
            class="img-fluid rounded"
            alt="Responsive image"
          />
        </div>
        <div class="col-12 col-md-8">
          <h1 id="multicolortext" class="fw-bold fs-1">{{ name }}</h1>
          <br>
          <ul>
            <li>
                <span >⭐{{rating}}</span>
                {%for i in category_name%}
                <span class="text-white-50 ps-3" style="font-size: 13px;">{{i}}</span>
                  {%endfor%}
                {%if runtime%}
                <span class="text-white-50 ps-3" style="font-size: 13px;">{{runtime}} min</span>
                {%else%}
                <span class="text-white-50 ps-3" style="font-size: 13px;">Episodes : {{episodes}}</span>

                {%endif%}
                <span class="text-white-50" style="padding-left:6px;font-size: 15px;">{{year}}</span>
                
            </li>

        </ul>

          <p class="fs-5">{{ overview }}</p>
          <br><br>
          {%if trailer%}
          <a href="{{trailer}}" class="btn btn-danger" target="_blank">Watch Trailer</a>
          {%else%}
          {%for i in network%}
          <a href="{{network_link}}" class="btn btn-light">
            <img src="https://image.tmdb.org/t/p/w500{{i.logo_path}}" alt="logo" style="width:70px;height:27px;">
          </a>
          {%endfor%}


          {%endif%}

          
          

          </div>
          </div>
          </div>

  </body>
</html>
