<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>MinimalMovie</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #212529;
      color: #ffffff;
    }

    .card {
      position: relative;
      border: none;
      transition: 0.3s;
      border-radius: 5px;
      max-width: 100%;
      height: auto;
    }

    .card-img-top {
      display: block;
      width: 100%;
      height: auto;
      aspect-ratio: 2/3;
    }

    .card-body {
      height: 100%;
      width: 100%;
      color: white;
      text-align: center;

      background-color: #212529;
    }

    .card-text {
      color: #ffffff;
      font-size: 1.125rem;
      line-height: 1.75rem;
    }

    .card:hover .card-body {
      opacity: 1;
    }

    /* .col-md-3 {
    max-width: 430px;
    max-height: 512px;
  } */

    .card-img-top {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .container {
      padding: 2px 16px;
    }

    #button-addon2 {
      width: 40%;
      margin-top: 20px;
    }


    .minimal {
      color: #0d6efd;
    }

    .carousel-control-prev {
      margin-left: 10px;
      width: 50px;
      height: 50px;
      margin-top: 180px;
      border: 1px solid #ffffff;
    }

    .carousel-control-next {
      margin-right: 20px;
      width: 50px;
      border: 1px solid #ffffff;
      height: 50px;
      margin-top: 180px;
    }

    .nav-item {
      margin-left: 90px;
      margin-top: 15px;
    }

    .card {
      width: 75%;
    }

    .form-control {
      width: 70%;
      margin-top: 20px;
      margin-left: 400px;
      border-radius: 5px;
      background-color: #212529;
      color: antiquewhite;
    }

    #search {
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      margin-left: -48px;
    }

    .form-control::placeholder {
      color: #ffffff;
    }

    .col h1 {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    #bookmark {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 0px;
      margin-right: 0px;
      border-radius: 5px;
      border: none;
    }

    #bookmark:hover {
      color: white;
      font-size: 1.5rem;
      transition: 0.5s;
    }

    .btn-danger {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 1px;
      margin-right: 1px;
      border-radius: 5px;
      border: none;
    }

    .btn-danger:active {
      border-style: outset;
      box-shadow: none;
      outline: none;
    }

    .btn-danger:focus {
      border-style: outset;
      box-shadow: none;
      outline: none;
    }

    .carousel-inner {
      max-width: 100%;
      max-height: 100%;
      margin-left: 40px;
    }

    .carousel-control-prev-icon {
      color: #ffffff;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
      color: #ffffff;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .showonsm {
      display: none;
    }


    @media screen and (max-width: 600px) {
      .showonlg {
        display: none;
      }

      .showonsm {
        display: block;
      }

      .col-sm-6 {
        width: 50%;
        margin-top: 20px;
        height: 50%;

      }

      .card {
        width: 100%;
      }

      .carousel-inner {
        margin-left: 0px;
      }

      .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .form-control {
        margin-left: 0px;
      }


      .navbar .form-control {
        display: none;
      }

      .navbar #search {
        display: none;
      }
    }
  </style>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand badge fw-bold fs-5" style="
            width: 6rem;
            padding: 15px;
            padding-top: 18px;
            padding-left: 10px;
            margin-top: 10px;
          " href="{{url_for('index')}}">
        <span class="minimal">Minimal</span>Movie</a>
      <!--add nav items-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item" id="movie-list">
            <a class="nav-link" href="
                {{url_for('watchlist')}}

                
                ">Watchlist</a>
          </li>
          <form class="d-flex" action="/results" method="POST">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="movie_name" />
            <button class="btn btn-primary" id="search" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <br />
  <div class="showonlg">

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1>Trending Now</h1>
        </div>
        <hr style="border: 1px solid #0d6efd" />
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 4) %}
              <div class="col-md-3">
                <div class="card">
                  <a href="{{url_for('details', movie_id=trending[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{trending[i*4+j].poster_path}}"
                      class="card-img-top img-fluid" alt="..." />
                  </a>

                  <div class="card-body">
                    {%if trending[i*4+j].title %}
                    <p class="card-text">{{trending[i*4+j].title}}</p>
                    {% else %}
                    <p class="card-text">{{trending[i*4+j].name}}</p>

                    {% endif %}
                    <button type="submit" class="btn bookmark-button remove-button " id="bookmark"
                      data-movie-id="{{ trending[i*4+j].id }}"
                      data-in-watchlist="{{ trending[i*4+j].id in watchlist }}">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br>



      <div class="row">
        <div class="col">
          <h1>Popular Movies</h1>
        </div>
        <hr style="border: 1px solid #0d6efd" />
      </div>

      <div id="carouselExampleControlstwo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 4) %}
              <div class="col-md-3">
                <div class="card">
                  <a href="{{url_for('popular_details', movie_id=popular[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{popular[i*4+j].poster_path}}" class="card-img-top"
                      alt="..." />
                  </a>
                  <div class="card-body">
                    <p class="card-text">{{popular[i*4+j].title}}</p>

                    <button type="submit" class="btn btn-primary bookmark-button-popular remove-button-popular"
                      id="bookmark" data-movie-id="{{ popular[i*4+j].id }}">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlstwo"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlstwo"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br />

      <div class="row">
        <div class="col">
          <h1>Popular TV Shows</h1>
          <hr style="border: 1px solid #0d6efd" />
        </div>
      </div>
      <div id="carouselExampleControlsthree" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 4) %}
              <div class="col-md-3">
                <div class="card">
                  <a href="{{url_for('popular_tv_details', movie_id=popular_tv[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{popular_tv[i*4+j].poster_path}}" class="card-img-top"
                      alt="..." />
                  </a>
                  <div class="card-body">
                    <p class="card-text">{{popular_tv[i*4+j].name}}</p>

                    <button type="submit" class="btn btn-primary bookmark-button-tv remove-button-tv" id="bookmark"
                      data-movie-id="{{ popular_tv[i*4+j].id }}">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsthree"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsthree"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br />
      <div class="row">
        <div class="col">
          <h1>New Releases</h1>
        </div>
        <hr style="border: 1px solid #0d6efd" />
      </div>

      <div id="carouselExampleControlsfour" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 4) %}
              <div class="col-md-3">
                <div class="card">
                  <a href="{{url_for('new_details', movie_id=new_releases[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{new_releases[i*4+j].poster_path}}" class="card-img-top"
                      alt="..." />
                  </a>
                  <div class="card-body">
                    <p class="card-text">{{new_releases[i*4+j].title}}</p>
                    <form action="{{url_for('add_to_watchlist', movie_id=trending[i*4+j].id)}}" method="POST">
                      <button type="submit" class="btn btn-primary" id="bookmark">
                        <i class="fas fa-plus"></i>
                      </button>
                    </form>
                  </div>
                  <!--add to watchlist button-->
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsfour"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsfour"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br />
    </div>



  </div>

  </div>
  <!------------------------------------------------------------------------------------------------------->
  <div class="showonsm">
    <div class="conatiner-fluid">
      <form class="d-flex" action="/results" method="POST">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="movie_name" />
        <button class="btn btn-primary" id="search" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="row">
        <div class="col">
          <h1>Trending Now</h1>
        </div>
        <hr style="border: 1px solid #0d6efd" />
      </div>

      <div id="carouselExampleControlsone" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 2) %}
              <div class="col-sm-6">
                <div class="card">
                  <a href="{{url_for('details', movie_id=trending[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{trending[i*4+j].poster_path}}"
                      class="card-img-top img-fluid" alt="..." />
                  </a>

                  <div class="card-body">
                    {%if trending[i*4+j].title %}
                    <p class="card-text">{{trending[i*4+j].title}}</p>
                    {% else %}
                    <p class="card-text">{{trending[i*4+j].name}}</p>

                    {% endif %}
                    <button type="submit" class="btn btn-primary bookmark-button remove-button" id="bookmark"
                      data-movie-id="{{ trending[i*4+j].id }}">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}

          <script>
            $(".bookmark-button").click(function () {
              const movieId = $(this).data("movie-id");
              const btn = $(this);
              $.ajax({
                type: "POST",
                url: `/watchlist/${movieId}`,
                success: function (data) {
                  if (btn.hasClass("btn-danger")) {
                    btn.removeClass("btn-danger");
                    btn.addClass("btn-primary");
                    btn.find("i").removeClass("fa-minus").addClass("fa-plus");
                  } else {
                    btn.removeClass("btn-primary");
                    btn.addClass("btn-danger");
                    btn.find("i").removeClass("fa-plus").addClass("fa-minus");
                  }
                },
              });
            });

            $(".remove-button").click(function () {
              const movieId = $(this).data("movie-id");
              const btn = $(this);
              $.ajax({
                type: "POST",
                url: `/watchlist/${movieId}/delete`,
                success: function (data) { },
              });
            });
   



          </script>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsone"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsone"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="row">
        <div class="col">
          <h1>Popular Movies</h1>
        </div>
        <hr style="border: 1px solid #0d6efd" />
      </div>

      <div id="carouselExampleControlstwosmall" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
          {% for i in range(0, 5) %}
          <div class="carousel-item {% if i == 0 %} active {% endif %}">
            <div class="row">
              {% for j in range(0, 2) %}
              <div class="col-sm-6">
                <div class="card">
                  <a href="{{url_for('popular_details', movie_id=popular[i*4+j].id)}}">
                    <img src="https://image.tmdb.org/t/p/w500{{popular[i*4+j].poster_path}}" class="card-img-top"
                      alt="..." />
                  </a>
                  <div class="card-body">
                    <p class="card-text">{{popular[i*4+j].title}}</p>

                    <button type="submit" class="btn btn-primary bookmark-button-popular remove-button-popular"
                      id="bookmark" data-movie-id="{{ popular[i*4+j].id }}">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
          <script>
            $(".bookmark-button-popular").click(function () {
              const movieId = $(this).data("movie-id");
              const btn = $(this);
              $.ajax({
                type: "POST",
                url: `/watchlist/${movieId}`,
                success: function (data) {
                  if (btn.hasClass("btn-danger")) {
                    btn.removeClass("btn-danger");
                    btn.addClass("btn-primary");
                    btn.find("i").removeClass("fa-minus").addClass("fa-plus");
                  } else {
                    btn.removeClass("btn-primary");
                    btn.addClass("btn-danger");
                    btn.find("i").removeClass("fa-plus").addClass("fa-minus");
                  }
                },
              });
            });
            $(".remove-button-popular").click(function () {
              const movieId = $(this).data("movie-id");
              const btn = $(this);
              $.ajax({
                type: "POST",
                url: `/watchlist/${movieId}/delete`,
                success: function (data) { },
              });
            });
          </script>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlstwosmall"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlstwosmall"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>Popular TV Shows</h1>
        <hr style="border: 1px solid #0d6efd" />
      </div>
    </div>
    <div id="carouselExampleControlsthreesmall" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner">
        {% for i in range(0, 5) %}
        <div class="carousel-item {% if i == 0 %} active {% endif %}">
          <div class="row">
            {% for j in range(0, 2) %}
            <div class="col-sm-6">
              <div class="card">
                <a href="{{url_for('popular_tv_details', movie_id=popular_tv[i*4+j].id)}}">
                  <img src="https://image.tmdb.org/t/p/w500{{popular_tv[i*4+j].poster_path}}" class="card-img-top"
                    alt="..." />
                </a>
                <div class="card-body">
                  <p class="card-text">{{popular_tv[i*4+j].name}}</p>

                  <button type="submit" class="btn btn-primary bookmark-button-tv remove-button-tv" id="bookmark"
                    data-movie-id="{{ popular_tv[i*4+j].id }}">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
        <script>
          $(".bookmark-button-tv").click(function () {
            const movieId = $(this).data("movie-id");
            const btn = $(this);
            $.ajax({
              type: "POST",
              url: `/watchlist/${movieId}`,
              success: function (data) {
                if (btn.hasClass("btn-danger")) {
                  btn.removeClass("btn-danger");
                  btn.addClass("btn-primary");
                  btn.find("i").removeClass("fa-minus").addClass("fa-plus");
                } else {
                  btn.removeClass("btn-primary");
                  btn.addClass("btn-danger");
                  btn.find("i").removeClass("fa-plus").addClass("fa-minus");
                }
              },
            });
          });
          $(".remove-button-tv").click(function () {
            const movieId = $(this).data("movie-id");
            const btn = $(this);
            $.ajax({
              type: "POST",
              url: `/watchlist/${movieId}/delete`,
              success: function (data) { },
            });
          });


        </script>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsthreesmall"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsthreesmall"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>