<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .col-md-6 h1{
            font-size: 20px;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;  
            font-weight: lighter;
            color:white;      
        }
        form{
            margin-top: 50px;
        }
        input{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"]{
            background-color: #fff;
            color: #000;
            font-weight: bold;
        }
        .container{
            margin-top: 100px;

        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-md-6{
            padding: 20px;
            background-color: rgb(35, 35, 35) ;
            border-radius: 10px;

        }


        .col-md-6 form{
            padding: 20px;
            border-radius: 10px;
        }
        .col-md-6 form h1{
            font-size: 30px;
            margin-top: 0px;
        }
        .col-md-6 form p{
            font-size: 15px;
            margin-top: 0px;
        }
        .col-md-6 form input{
            width: 80%;
        }
        .col-md-6 form input[type="submit"]{
            width: 100%;
        }
        p{
            font-size: 10px;
            font-family: sans-serif;
            color: white;
            opacity: 0.5;
        }
        h1{
            padding-top: 20px;
            margin-top: 70px;

            font-size: 50px;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo h1{
            font-size: 50px;
            color: white;
            font-family: 'Pacifico', cursive;
        }
        .logo h1 span{
            color: #f00;
        }


      











    </style>
</head>
<body>
    <!-- <h1>Welcome Back</h1>
    <p>
        Enter your username and password to login
    </p>

    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form> -->
    <!--left side should display image and the right side should display login form-->
    <div class="logo">
        <h1>Minimal Movie</h1>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Welcome Back</h1>
                <p>
                    Enter your credentials to access your account
                </p>
                <form action="/login" method="post">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" name="username" placeholder="Username">
                    <br>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Password">
                    
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>

    
</body>
</html>