<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MinimalMovie</title>
    <style>
        body {
            background-color: #212529;
            color: #ffffff;
        }
.card{
    position: relative;
    width: 50%;
    border: none;
    max-width: 100%;
}
.card-img-top{
    display: block;
  width: 100%;
  height: auto;
}
.card-body{
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #212529;
  
}
.card:hover .card-body {
    opacity: 0.9;
}
.card-text{
    color: white;
  font-size: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  word-wrap: break-word;
}
img{
  aspect-ratio: 2/3;
}
.col-sm{

  max-width: 330px;
  max-height: 412px;
}
@media screen and (max-width: 600px) {
    .col-sm{
        max-width: 100%;
        max-height: 100%;
        display: flex;
      justify-content: center;
    }
    .card{
        width: 100%;
    }
    .card-img-top{
        width: 100%;
        height: 100%;
    }

}
.minimal{
      color: #0D6EFD;
  } 




    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand badge  fw-bold fs-5" style="width: 6rem;padding: 15px;padding-top: 18px;padding-left: 10px;margin-top: 10px;" href="#">
            <span class="minimal">Minimal</span>Movie</a>          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        </div>
        </nav>

        <div class="container">
        
            <div class="row">



                {%for i in result %}
                {% if i.poster_path %}                   
              <div class="col-sm">
                
                <div class="card bg-dark" style="width: 18rem;padding: 20px;">
                  {%if i.media_type=='Movie'%}
                    <a href="{{url_for('moviescreen',movie_id=i.id)}}">
                  {%else%}
                    <a href="{{url_for('tvscreen',movie_id=i.id)}}">
                  {%endif%}
                    

                
    
                    <img src="https://image.tmdb.org/t/p/w500/{{i.poster_path}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      {%if i.media_type == 'Movie'%}
                      <p class="card-title text-center pt-4 font-weight-bold" style="font-size: 18px;" >{{i.title}}</p>
                      <h4 class="card-title text-center" style="font-size: 15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;">{{i.media_type}}</h3>

                      {%else%}
                      <p class="card-title text-center pt-4 font-weight-bold" style="font-size: 18px;" >{{i.name}}</p>
                      <h4 class="card-title text-center" style="font-size: 15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;">{{i.media_type}}</h3>

                      {%endif%}
                      <br>


                    
                     <p class="card-text text-white">🔥Popularity : {{i.popularity}}
                      <br><br>
                      📅Release Date : {{i.release_date}}
                      <br><br>
                      🎬Original Language : {{i.original_language}}
                      <br><br>
                      

                     </p>

                    </div>
                  </div>
                  </a>
                  
              </div>

              {% endif %}
              {%endfor%}
              
    
              </div>
            </div>
            <br>
            
          </div>
    
    
    
    
    
    
    
    
        
    </body>
    </html>