<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>

    <style>
         body {
            background-color: #212529;
            color: #ffffff;
        }
.card{
    position: relative;
    border: none;
    margin-top: 20px;
    background-color: #212529;
    transition: 0.3s;
    border-radius: 5px;
    width: 75%;


  
    
}
.card-img-top{
    display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  opacity: 0.9;
}


 .card-body{
  height: 100%;
  width: 100%;
  color: white;
  text-align: center;
}
.card-text{
  color: #ffffff;
  font-size: 1.125rem;
    line-height: 1.75rem;
}
.card:hover .card-body {
    opacity: 1;
    
} 

.col-sm{

max-width: 330px;
max-height: 412px;

}


  /* Add rounded corners to the top left and the top right corner of the image */
  .card-img-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }


  #button-addon2{
    width: 40%;
    margin-top: 20px;
  }
  /* cards center in mobile*/
  @media (max-width: 768px) {
    .col-sm {
      max-width: 100%;
      max-height: 100%;
      display: flex;
      justify-content: center;
    }

  }
  .minimal{
      color: #0D6EFD;
  }
  /*make the carousel prev and next button at the margin left */
  .carousel-control-prev{
    margin-bottom: 70px;
    margin-left: -150px;
  }


  .carousel-control-next{
    margin-bottom: 70px;
    margin-right: 10px;
    width: 50px;
    
    
  }
  .nav-item{
    margin-left: 90px;
    margin-top: 15px;
  }

  /*style the search bar*/
  .form-control{
    width: 70%;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 5px;
    background-color: #212529;
    color: antiquewhite;
  }
  .btn-primary{
    margin-top: 20px;
    margin-left: -20px;
    border-radius: 5px;
    border: none;
    
  }

  .form-control::placeholder{
    color: #ffffff;
  }
  .col h1{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  /* add smooth animation to the cards when hover */
  /* .card-img-top:hover{
    transform: scale(1.1);
    transition: 0.5s;
  } */
  .nomvies{
    text-align: center;
    margin-top: 100px;
    color: #0D6EFD;

  }
  h3{
    color: #ffffff;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .row h1{
    margin-left: 20px;
    margin-top: 30px;
  }
  /*reduce the width of border bottom*/
  .row h1::after{
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 10px;
  }
  .btn-danger{
    position: absolute;
    top: -2px;
    right: -2px;
    margin-top: 1px;
    margin-right: 1px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);

  }
  @media screen and (max-width: 768px) {
  
    .card-img-top{
    width: 150px;
    height: 200px;
  }

 
  .card{
    width: 100%;
  }
  .btn-danger{
    position: absolute;
    top: 0;
    right: -12px;
    margin-top: -1px;
    margin-right: 1px;
    border-radius: 5px;
    border: none;
    background-color:rgba(255, 0, 0, 0.5)
  }
  .card-title{
    font-size: 0.9rem;
    line-height: 1.75rem;
  }
  
    
  }
    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand badge  fw-bold fs-5" style="width: 6rem;padding: 15px;padding-top: 18px;padding-left: 10px;margin-top: 10px;" href="{{url_for('index')}}">
          <span class="minimal">Minimal</span>Movie</a>
        <!--add nav items-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TV Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="
              {{url_for('watchlist')}}

              
              ">Watchlist</a>
            </li>


          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
      </nav>
    <div class="container">
      <div class="row " >
        <h1>Watchlist</h1>

        {% for movie in movies %}
        <div class="col-lg-3 col-4">
          <div class="card">
              <img
                src="https://image.tmdb.org/t/p/w500/{{movie.image}}"
                alt="" class="card-img-top"
              />
            <div class="card-body">
                <h3 class="card-title">
                    {{movie.title}}
                </h3>
                <form action="{{url_for('delete_from_watchlist', movie_id=movie.id)}}" method="POST">
                  <button type="submit" class="btn btn-danger">
                    <i class="fas fa-minus-circle"></i>
                  </button>
                </form>
              </div>

            </div>
          </div>
          {% endfor %}
        </div>

       {% if movies|length == 0 %}
        <h1 class="nomvies">No movies in your watchlist</h1>
        {% endif %}



      </div>
    </div>
  </body>
</html>
